
<!Doctype html>
<head>
	<title>Колоночки</title>
	<meta charset ="UTF-8">
	<style>
	* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
	}
	.headerfooter {
		float: left;
		width: 100%;
		background-color: #736356;
	}
	.headerfooter-content {
		color: #fff;
		padding: 50px;
		font-size: 1.6em;
	}
	.container3 {
	    float:left;
	    width:100%;
	    background-color: #d97d7e;
	    overflow:hidden;
	    position:relative;
	}
	.container2 {
	    float:left;
	    width:100%;
	    background-color: #7e7dda;
	    position:relative;
	    right:25%;
	}
	.container1 {
	    float:left;
	    width:100%;
		background-color: #7dda8a;
	    position:relative;
	    right:50%;
	}
	.col1 {
	    float:left;
	    width:26%;
	    left:74%;
	    position:relative;
	    overflow:hidden;
	    padding: 50px;
	    text-align: center;
	    color: #fff;
	    font-size: 1.6em;
	}
	.col2 {
	    float:left;
	    width:45%;
	    left:76%;
	    position:relative;
	    overflow:hidden;
	    padding: 30px;
	}
	.col3 {
	    float:left;
	    width:28%;
	    left:78%;
	    position:relative;
	    overflow:hidden;
	    padding: 50px;
	    text-align: center;
	    color: #fff;
	    font-size: 1.6em;
	}
	</style>
</head>
<body>
	<div class="headerfooter">
		<div class="headerfooter-content">
			<p>header</p>
		</div>
	</div>
	<div class="container3">
    	<div class="container2">
        	<div class="container1">
            	<div class="col1"><p>aside 1</p></div>
            	<div class="col2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>></div>
            	<div class="col3"><p>aside 1</p></div>
        	</div>
    	</div>
	</div>
	<div class="headerfooter">
		<div class="headerfooter-content">
		<p>footer</p>
		</div>
	</div>
</body>
</html>