<!Doctype html>
<html lang="en">
<head>
	<title>Форма ДЗ</title>
	<meta charset ="UTF-8">
	<style>
		* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 14px;
	}
	form {
		width: 600px;
		margin: 20px auto;
	}
	.input-group{
		margin: 10px 0px;
		position: relative;
		display: table;
	}	
	.input-span {
		padding: 6px 12px;
		font-weight: 400;
		font-size: 14px;
		line-height: 1.4; 
		text-align: center;
		background-color: #eee;
		border: 1px solid #ccc;
		border-radius: 4px;
		width: 1%;
		vertical-align: middle;
		display: table-cell;
	}
	.input-area {
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.4;
		background-color: #fff;
		border: 1px solid #ccc;
		border-radius: 4px;
		display: table-cell;
		width: 100%;
		float: left;
 	}
	.input-span:first-child {
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-right: 0;
	}
	.input-span:last-child {
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
	    border-left: 0;
	}
	input[name="username"], input[name="url"] {
		border-top-left-radius: 0px;
	    border-bottom-left-radius: 0px;
	}
	input[name="email"] {
		border-top-right-radius: 0px;
	    border-bottom-right-radius: 0px;
	}
	input[name="number"] {
		border-top-left-radius: 0px;
	    border-bottom-left-radius: 0px;
	    border-top-right-radius: 0px;
	    border-bottom-right-radius: 0px;
	}
	.input-area:focus {
		border: 1px solid #2da5e1;
		box-shadow: 0 0 7px 5px rgba(45, 166, 255, 0.1);
	}
	label {
		display: block;
		margin: 15px 0px;	
		font-size: 14px;
		font-weight: 700;
	}
	button {
		background-color: #fff;
		border: 1px solid #ccc;
		opacity: .8;
		padding: 7px 15px;
		margin: 10px 0;
		border-radius: 4px;
	}
	button:hover {
		background-color: #ccc;
	}
	</style>
</head>
<body>
	<form action="" method="get">
		<div class="input-group">
			<span class="input-span">@</span>
			<input type="text" name="username" class="input-area" placeholder="Username">
		</div>
		<div class="input-group">
			<input type="text" name="email"class="input-area" placeholder="Recipient's username">
			<span class="input-span">@example.com</span>
		</div>
		<div class="input-group">
			<span class="input-span">$</span>
			<input type="text" name="number" class="input-area">
			<span class="input-span">.00</span>
		</div>
		<label for="basic-url">Your vanity URL</label>
		<div class="input-group">
			<span class="input-span">https://example.com/users/</span>
			<input type="text" name="url"class="input-area">
		</div>
		<div>
			<button type="submit">Submit</button>
		</div>
	</form>
</body>
</html>