<!Doctype html>
<head>
	<title>Заголовочек 5</title>
	<meta charset ="UTF-8">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		div {
			width: 1170px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
		ul{
			font-size: 0;
			margin-top: 60px;
		}
		li {
			height: 200px;
			width: 570px;
			display: inline-block;
			background-color: #000;
		}
		.bg1 {
			height: 200px;
			width: 770px;
			display: inline-block;
			background-color: #000;
		}
		.bg2 {
			height: 200px;
			width: 370px;
			display: inline-block;
			background-color: #000;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li class="bg1" style="margin-right: 30px;"></li>
			<li class="bg2"></li>
		</ul>
	</div>
	<div>
		<ul>
			<li class="bg2" style="margin-right: 30px;"></li>
			<li class="bg1"></li>
		</ul>
	</div>
	<div>
		<ul>
			<li style="margin-right: 30px;"></li>
			<li></li>
		</ul>
	</div>
</body>
</html>